# BlockID

./: README.md
blockchain/application/: connection.json  package.json
blockchain/basic-network/: configtx.yaml  crypto-config.yaml  docker-compose-ca.yaml  docker-compose.yaml
blockchain/chaincode/: index.js  (+1 more)
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/kr/or/hanium/lego/: Application.java
server/src/main/java/kr/or/hanium/lego/config/: JpaConfig.java  SwaggerConfig.java  blockchainConfig.java
server/src/main/java/kr/or/hanium/lego/controller/: AttendanceController.java  RegisterController.java  StudentIdCardController.java  TestController.java
server/src/main/java/kr/or/hanium/lego/domain/: Attendance.java  Class.java  Holder.java  Issuer.java  StudentIdCard.java  Verifier.java
server/src/main/java/kr/or/hanium/lego/domain/enumeration/: AttendanceStatus.java  CardStatus.java
server/src/main/java/kr/or/hanium/lego/repository/: AttendanceRepository.java  ClassRepository.java  HolderRepository.java  StudentIdCardRepository.java
server/src/main/java/kr/or/hanium/lego/service/: AttendanceService.java  EmailService.java  RegisterService.java  StudentIdCardService.java
server/src/main/java/kr/or/hanium/lego/service/dto/: MailDto.java  StduentIdCardDto.java
server/src/main/java/kr/or/hanium/lego/vm/: AddAttendanceVM.java  BlockAttendanceVM.java  FetchAttendanceResultVM.java  FetchClassesResultVM.java  FetchIdcardResultVM.java  SendEmailResultVM.java  SendEmailVM.java  SignupVM.java
server/src/main/resources/: application.yml
(+5 files in other folders)
